<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/includeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        layout="@layout/topbar" />

    <View
        android:id="@+id/separator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/includeTop"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:background="#90909090" />

    <Button
        android:id="@+id/btnOk"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="2dp"
        android:background="@drawable/btn01"
        android:text="@string/action_ok"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnOk"
        android:layout_below="@id/separator1"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="@string/oper_box"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ecarryaddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ecarryaddress"
            android:inputType="text" />
        <Button
            android:id="@+id/ecarrydate"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn07"
            android:text="@string/ecarrydate"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/echinaporttime"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn07"
            android:text="@string/echinaporttime"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/eportstorageroomtime"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn07"
            android:text="@string/eportstorageroomtime"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/etimechangeofport"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn07"
            android:text="@string/etimechangeofport"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/echangenumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/preloadcarno"
            android:inputType="text" />
        <Button
            android:id="@+id/efeeofflinetime"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn07"
            android:text="@string/efeeofflinetime"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/erailwayofflinetime"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn07"
            android:text="@string/erailwayofflinetime"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/eactualreturntime"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn07"
            android:text="@string/eactualreturntime"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>