<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

	<include
		android:id="@+id/includeTop"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="4dp"
		android:layout_marginTop="4dp"
		layout="@layout/topbar" />
	<View
		android:id="@+id/separator1"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_below="@id/includeTop"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_marginTop="5dp"
		android:background="#90909090" />
	<RelativeLayout
		android:id="@+id/laySearch"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:layout_below="@id/separator1"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:focusable="true"
		android:focusableInTouchMode="true" >

		<Button
			android:id="@+id/btnCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginBottom="2sp"
			android:layout_marginRight="1sp"
			android:layout_marginTop="2sp"
			android:background="@drawable/scan_selector" />

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_toRightOf="@id/btnCode"
			android:background="@drawable/etsearch" >

			<Button
				android:id="@+id/btnSearch"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginBottom="2sp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="2sp"
				android:background="@drawable/search_selector" />

			<TextView
				android:id="@+id/d1"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@id/btnSearch"
				android:background="@drawable/h_divide" />

			<EditText
				android:id="@+id/etSearch"
				android:layout_width="fill_parent"
				android:layout_height="30dp"
				android:layout_centerVertical="true"
				android:layout_marginBottom="2sp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="2sp"
				android:layout_toLeftOf="@id/d1"
				android:background="@null"
				android:hint="@string/tip_data"
				android:inputType="text" />
		</RelativeLayout>
	</RelativeLayout>
	<ListView
		android:id="@+id/lvResult"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:cacheColorHint="#ffffff"
		android:divider="#000000"
		android:layout_below="@id/laySearch"
		android:layout_above="@id/lB"
		>
	</ListView>
	<LinearLayout
        android:id="@+id/lB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
		android:layout_margin="25dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >
		<LinearLayout
			android:id="@+id/l1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:gravity="center"
			android:orientation="horizontal" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:layout_weight="1"
				android:textColor="#969696"
				android:text="@string/tip_state"
				/>
			<Spinner
				android:id="@+id/gstate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:entries="@array/array_state_codes"
				android:prompt="@string/tip_state" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="20sp"
				android:textColor="#969696"
				android:text="@string/action_pictures"
				/>
			<Button
				android:id="@+id/btnPhoto"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:background="@drawable/photo_selector"/>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/h_divide"
					android:layout_centerInParent="true"
					android:contentDescription="@string/app_name"
					/>
			</RelativeLayout>
			<TextView
				android:id="@+id/state2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#969696" />
		</LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
	        android:orientation="horizontal"
	        >
			<TextView
				android:layout_width="0sp"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:layout_height="wrap_content"
				android:text="到中方口岸日"/>
	        <Button
	            android:id="@+id/ftochnharbortime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
				android:background="@drawable/buttonwithline"/>
			<TextView
				android:layout_width="0sp"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:layout_height="wrap_content"
				android:text="装箱日"
				/>
	        <Button
	            android:id="@+id/pboxtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
				android:background="@drawable/buttonwithline"
				 />

	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
	        android:orientation="horizontal"
	        >
			<TextView
				android:layout_width="0sp"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:layout_height="wrap_content"
				android:text="放行日"
				/>
	        <Button
	            android:id="@+id/senttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
				android:background="@drawable/buttonwithline"
				android:layout_weight="2"
                 />
			<TextView
				android:layout_width="0sp"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:layout_height="wrap_content"
				android:text="换装日"
				/>
	        <Button
	            android:id="@+id/transtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
				android:background="@drawable/buttonwithline" />
	        
	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
	        android:orientation="horizontal"
	        >
			<TextView
				android:layout_width="0sp"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:layout_height="wrap_content"
				android:text="发车日/出境日"
				/>
	        <Button
	            android:id="@+id/stime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
				android:background="@drawable/buttonwithline"
				/>
			<TextView
				android:layout_width="0sp"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:layout_height="wrap_content"
				android:text="换装车号"
				/>
	        <EditText
				android:id="@+id/transtid"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:lines="1"
				android:layout_gravity="center_vertical"
				android:gravity="center"
				android:inputType="text"
				android:imeOptions="actionNext"
				android:background="@drawable/buttonwithline"
	            />
	    </LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal"
			android:gravity="center"
			android:paddingBottom="20dp"
			>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="left"
				android:orientation="vertical"
				>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:orientation="vertical"
					>
					<TextView
						android:gravity="center"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="单车件数"
						android:textSize="20dp"
						/>
					<EditText
						android:layout_marginTop="10dp"
						android:id="@+id/percount"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:lines="1"
						android:inputType="numberDecimal"
						android:imeOptions="actionDone"
						android:background="@color/white"
						android:text="0"
						/>
				</LinearLayout>


			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:orientation="vertical"
				>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="vertical"
					>
					<TextView
						android:gravity="center"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="单车吨数"
						android:textSize="20dp"
						/>
					<EditText
						android:layout_marginTop="10dp"
						android:id="@+id/perweight"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:lines="1"
						android:inputType="numberDecimal"
						android:imeOptions="actionDone"
						android:background="@color/white"
						android:text="0"
						/>
				</LinearLayout>

			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:orientation="vertical"
					>
					<TextView
						android:gravity="center"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="换装车数"
						android:textSize="20dp"
						/>
					<EditText
						android:layout_marginTop="10dp"
						android:id="@+id/transcount"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:lines="1"
						android:inputType="numberDecimal"
						android:imeOptions="actionDone"
						android:background="@color/white"
						android:text="0"
						/>
					</LinearLayout>

			</LinearLayout>
		</LinearLayout>
		<Button
			android:id="@+id/btnOk"
			android:layout_width="match_parent"
			android:minHeight="40dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="#34BC5A"
			android:text="确   认"
			android:textSize="25dp"
			android:layout_marginTop="5dp"
			android:textColor="@color/white"
			/>
    </LinearLayout>
</RelativeLayout>
