<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <!-- 01.顶头布局框 -->

    <include
        android:id="@+id/includeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        layout="@layout/topbar" />

    <View
        android:id="@+id/separator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/includeTop"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:background="#90909090" />

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn01"
            android:onClick="onClick_Ok"
            android:text="@string/action_ok"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnReset"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn07"
            android:onClick="onClick_Reset"
            android:text="@string/action_reset"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- 02.中间大的布局框 -->

    <LinearLayout
        android:id="@+id/layMid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etWname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tip_name"
            android:inputType="text" />

        <EditText
            android:id="@+id/etWcall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tip_call"
            android:inputType="text" />

        <EditText
            android:id="@+id/etWpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tip_pwd"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etEnsure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tip_ensure"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/l2"
        android:layout_below="@id/layMid"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="@string/tip_result"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>